# winelab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winelab/: MainActivity.java
app/src/main/java/com/example/winelab/model/: Cat.java
app/src/main/java/com/example/winelab/network/: Api.java  NetworkService.java
app/src/main/java/com/example/winelab/view/: RecyclerViewProductAdapter.java
app/src/main/res/drawable/: crossline.xml  ic_baseline_add_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_remove_24.xml  ic_outline_favorite_border_50.xml  search_view_border.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_products_row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/winelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
